# stuffy-helper-v2

./: .gitignore  Dockerfile  Dockerfile12  README.md  StuffyHelper.sln  docker-compose-arm.yaml  docker-compose.yaml  docker-compose2.yaml  nuget.config  upgrade-stuffy-arm.sh  upgrade-stuffy.sh
src/StuffyHelper.Api/: Dockerfile  Dockerfile-arm  Program.cs  StuffyHelper.Api.csproj
src/StuffyHelper.Api/Controllers/: ApiControllerBase.cs  AuthorizationController.cs  DebtController.cs  EventController.cs  FriendsController.cs  FriendsRequestController.cs  MediaController.cs  ParticipantController.cs  PurchaseController.cs  PurchaseTagController.cs  PurchaseTypeController.cs  PurchaseUsageController.cs  ShoppingController.cs  UnitTypeController.cs
src/StuffyHelper.Api/Middlewares/: AuthTokenCheckerMiddleware.cs  CorsHeaderMiddleware.cs  ExceptionHandlingMiddleware.cs
src/StuffyHelper.Api/Properties/: launchSettings.json
src/StuffyHelper.Api/Registration/: ApiRegistrationExtensions.cs  AuthTokenCheckerMiddlewareExtensions.cs  ExceptionHandlingMiddlewareExtensions.cs  ServicesRegistrationExtensions.cs
src/StuffyHelper.Api/Web/: KnownActionParameterNames.cs  KnownContentTypes.cs  KnownRoutes.cs
src/StuffyHelper.ApiGateway/: Dockerfile  Dockerfile-arm  Program.cs  StuffyHelper.ApiGateway.csproj
src/StuffyHelper.ApiGateway.Core/: StuffyHelper.ApiGateway.Core.csproj
src/StuffyHelper.ApiGateway.Core/Services/: AuthorizationService.cs  DebtService.cs  EventService.cs  FriendService.cs  FriendsRequestService.cs  MediaService.cs  ParticipantService.cs  PurchaseService.cs  PurchaseTagService.cs  PurchaseUsageService.cs  UnitTypeService.cs
src/StuffyHelper.ApiGateway/Controllers/: AuthorizationController.cs  DebtController.cs  EventController.cs  FriendController.cs  FriendsRequestController.cs  MediaController.cs  ParticipantController.cs  PurchaseController.cs  PurchaseTagController.cs  PurchaseUsageController.cs  UnitTypeController.cs
src/StuffyHelper.ApiGateway/Properties/: launchSettings.json
src/StuffyHelper.ApiGateway/Registration/: ApiGatewayRegistrationExtensions.cs  AuthTokenCheckerMiddlewareExtensions.cs  ServicesRegistrationExtensions.cs
src/StuffyHelper.Authorization.Api/: Dockerfile  Dockerfile-arm  Program.cs  StuffyHelper.Authorization.Api.csproj
src/StuffyHelper.Authorization.Api/Controllers/: AuthorizationController.cs  FriendController.cs  FriendsRequestController.cs
src/StuffyHelper.Authorization.Api/Properties/: launchSettings.json
src/StuffyHelper.Authorization.Api/Registration/: AuthorizationRegistrationExtensions.cs
src/StuffyHelper.Authorization.Api/Web/: KnownActionParameterNames.cs  KnownRoutes.cs
src/StuffyHelper.Authorization.Contracts/: StuffyHelper.Authorization.Contracts.csproj
src/StuffyHelper.Authorization.Contracts/AutoMapper/: AvatarAutoMapperProfile.cs  FriendAutoMapperProfile.cs  FriendsRequestAutoMapperProfile.cs  UserAutoMapperProfile.cs
src/StuffyHelper.Authorization.Contracts/Clients/: AuthorizationClient.cs  FriendClient.cs  FriendRequestClient.cs
src/StuffyHelper.Authorization.Contracts/Entities/: AvatarEntry.cs  FriendEntry.cs  FriendsRequest.cs  LoginResponse.cs  RefreshEntity.cs  StuffyUser.cs
src/StuffyHelper.Authorization.Contracts/Enums/: UserType.cs
src/StuffyHelper.Authorization.Contracts/Models/: AddAvatarEntry.cs  ForgotPasswordModel.cs  FriendShortEntry.cs  FriendsRequestShort.cs  GetUserEntry.cs  KnownFileTypes.cs  KnownMinioContentTypes.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResetPasswordResult.cs  UpdateModel.cs  UserEntry.cs  UserShortEntry.cs
src/StuffyHelper.Authorization.Core/: StuffyHelper.Authorization.Core.csproj
src/StuffyHelper.Authorization.Core/AutoMapper/: AvatarAutoMapperProfile.cs  FriendAutoMapperProfile.cs  FriendsRequestAutoMapperProfile.cs  UserAutoMapperProfile.cs
src/StuffyHelper.Authorization.Core/Configs/: AuthorizationConfiguration.cs
src/StuffyHelper.Authorization.Core/Exceptions/: AuthStoreException.cs  AuthorizationEntityAlreadyExistsException.cs  AuthorizationException.cs  AuthorizationForbiddenException.cs  AuthorizationResourceNotFoundException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs
src/StuffyHelper.Authorization.Core/Extensions/: AuthMinioExtensions.cs  AuthorizationExtensions.cs
src/StuffyHelper.Authorization.Core/Features/: AuthorizationService.cs  IAuthorizationService.cs  IInitializer.cs
src/StuffyHelper.Authorization.Core/Models/: AuthResponse.cs  ForgotPasswordModel.cs  GetUserEntry.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  Response.cs  StuffyUser.cs  UpdateModel.cs  UserEntry.cs  UserShortEntry.cs  UserType.cs
src/StuffyHelper.Authorization.Core/Registration/: AuthorizationExtensions.cs  JwtRegistrationExtensions.cs
src/StuffyHelper.Authorization.Core/Services/: AuthorizationService.cs  AvatarService.cs  FriendService.cs  (+1 more)
src/StuffyHelper.Authorization.Data/: DatabaseInitializer.cs  StuffyHelper.Authorization.Data.csproj
src/StuffyHelper.Authorization.EntityFrameworkCore/: StuffyHelper.Authorization.EntityFrameworkCore.csproj
src/StuffyHelper.Common/: StuffyHelper.Common.csproj  appsettings.Production.json  appsettings.json
src/StuffyHelper.Common.Client/: ApiClientBase.cs  FileParam.cs  JsonOptionsfactory.cs  StuffyHelper.Common.Client.csproj
src/StuffyHelper.Contracts/: StuffyHelper.Contracts.csproj
src/StuffyHelper.Core/: StuffyHelper.Core.csproj
src/StuffyHelper.EmailService.Api/: Dockerfile  Dockerfile-arm  Program.cs  StuffyHelper.EmailService.Api.csproj  appsettings.Development.json  appsettings.json
src/StuffyHelper.EmailService.Contracts/: StuffyHelper.EmailService.Contracts.csproj
src/StuffyHelper.EmailService.Core/: StuffyHelper.EmailService.Core.csproj
src/StuffyHelper.EntityFrameworkCore/: Constants.cs  StuffyHelper.EntityFrameworkCore.csproj
src/StuffyHelper.Hosting/: Program.cs  StuffyHelper.Hosting.csproj  appsettings.json
src/StuffyHelper.Minio/: Constants.cs  StuffyHelper.Minio.csproj
src/StuffyHelper.Tests/: StuffyHelper.Tests.csproj
(+777 files in other folders)
