<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ensure.That" Version="10.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.0-rc.2.24474.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StuffyHelper.Contracts\StuffyHelper.Contracts.csproj" />
      <ProjectReference Include="..\StuffyHelper.Common.Client\StuffyHelper.Common.Client.csproj" />
      <ProjectReference Include="..\StuffyHelper.Minio\StuffyHelper.Minio.csproj" />
    </ItemGroup>

</Project>
