events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
		server_name localhost;
        # server_name your-domain.com;  # Или localhost для тестов

        location /api/ {
            proxy_pass http://stuffy-gateway:7654/;  # Для Docker используйте имя сервиса
            proxy_set_header Host $host;
        }
		
		location /swagger/ {
            proxy_pass http://stuffy-gateway:7654/swagger;  # Для Docker используйте имя сервиса
            proxy_set_header Host $host;
        }
		
        # Если фронтенд тоже через Nginx
        location / {
            root /var/www/html;
            try_files $uri $uri/ /index.html;
        }
    }
}