events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
		server_name localhost;
        # server_name your-domain.com;  # Или localhost для тестов

        location /auth/ {
            proxy_pass http://stuffy-auth:7168/;  # Для Docker используйте имя сервиса
            proxy_set_header Host $host;
        }

        location /test/ {
            proxy_pass http://stuffy-email:7755/;
            proxy_set_header Host $host;
        }
		
        # Если фронтенд тоже через Nginx
        location / {
            root /var/www/html;
            try_files $uri $uri/ /index.html;
        }
    }
}